# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_PAYMENT=
POSTGRES_DB_VAULT=
POSTGRES_PRIMARY_URL=
POSTGRES_SECONDARY_URL=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Service URLs
VAULT_SERVICE_URL=
MERCHANT_SERVICE_URL=
AUTH_SERVICE_URL=
PAYMENT_SERVICE_URL=

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=
